RTC_CONFIG:

;CONFIGURACION REGISTRO DE CONTROL
LDI R24, 0b11010000
LDI R25,0X0E 
LDI R26,0X00
RCALL MULTIPLE_BYTE_WRITE

;CONFIGURACION SEGUNDOS
LDI R24, 0b11010000
LDI R25,0x00000000
LDI R26, 0b00000000	;0 seconds
RCALL MULTIPLE_BYTE_WRITE

;CONFIGURACION MINUTOS
LDI R24, 0b11010000
LDI R25,0x00000001
LDI R26, 0b00000000 ;0minutos
RCALL MULTIPLE_BYTE_WRITE

;CONFIGURACION HORA
LDI R24, 0b11010000
LDI R25,0x00000010
LDI R26,0b00011001 ;19 horas
RCALL MULTIPLE_BYTE_WRITE

;CONFIGURACION DIA DE LA SEMANA
LDI R24, 0b11010000
LDI R25,0b00000011
LDI R26,0b00000101 ;dia 5 de la semana, viernes
RCALL MULTIPLE_BYTE_WRITE

;CONFIGURACION DIA DEL MES
LDI R24, 0b11010000
LDI R25,0b00000100
LDI R26,0b00011000 ;dia 18 del mes
RCALL MULTIPLE_BYTE_WRITE

;CONFIGURACION MES
LDI R24, 0b11010000
LDI R25,0b00000101
LDI R26,0b00010001 ;mes noviembre
RCALL MULTIPLE_BYTE_WRITE

;CONFIGURACION AÑO
LDI R24,0b11010000
LDI R25,0b00000110
LDI R26,0b00010110	;año 16
RCALL MULTIPLE_BYTE_WRITE

RET

RTC_READ:

;lectura de datos
LDI R24,0b11010000	;direccion del esclavo+escritura
LDI R25,0b00000000	;direccion del registro de los segundos
LDI R28,0b11010001	;direccion del esclavo+lectura
RCALL SINGLE_BYTE_READ
;EN R23 ESTA EL DATO

;lectura de datos
LDI R24,0b11010000	;direccion del esclavo+escritura
LDI R25,0b00000001	;direccion del registro de los minutos
LDI R28,0b11010001	;direccion del esclavo+lectura
RCALL SINGLE_BYTE_READ
;EN R23 ESTA EL DATO que se envia a eeprom y 

;lectura de datos
LDI R24,0b11010000	;direccion del esclavo+escritura
LDI R25,0b00000010	;direccion del registro de las horas
LDI R28,0b11010001	;direccion del esclavo+lectura
RCALL SINGLE_BYTE_READ

;lectura de datos
LDI R24,0b11010000	;direccion del esclavo+escritura
LDI R25,0b00000011	;direccion del registro del dia de la semana
LDI R28,0b11010001	;direccion del esclavo+lectura
RCALL SINGLE_BYTE_READ

;lectura de datos
LDI R24,0b11010000	;direccion del esclavo+escritura
LDI R25,0b00000100	;direccion del registro del dia del mes
LDI R28,0b11010001	;direccion del esclavo+lectura
RCALL SINGLE_BYTE_READ

;lectura de datos
LDI R24,0b11010000	;direccion del esclavo+escritura
LDI R25,0b00000101	;direccion del registro del mes
LDI R28,0b11010001	;direccion del esclavo+lectura
RCALL SINGLE_BYTE_READ

;lectura de datos
LDI R24,0b11010000	;direccion del esclavo+escritura
LDI R25,0b00000110	;direccion del registro del dia del año
LDI R28,0b11010001	;direccion del esclavo+lectura
RCALL SINGLE_BYTE_READ

RET